{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/backend/:path*",
      "destination": "https://dpsautgagaclgxbhzoch.supabase.co/functions/v1/ampa-api-v2/:path*"
    },
    {
      "source": "/inscripcion/:token",
      "destination": "/api/registration-share?token=:token"
    }
  ]
}
